{
    "manifest_version": 3,
    "name": "Open with OrcaSlicer",
    "version": "1.0",
    "description": "Open with OrcaSlicer",
    "permissions": [
        "webNavigation",
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                // "https://printables.com/*",
                // "https://www.printables.com/*",
                "https://makerworld.com/*",
                "https://www.makerworld.com/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ]
}
